user root owner;
worker_processes  1;
error_log  logs/error.log  notice;
events {
    worker_connections 1024;
}
http {
	server {
		listen 80;
		location ~ ^/js/|^/css/|\.html {
			root html;
			index index.html;
		}
		location / {
			content_by_lua_file lua/mvc.lua}
		
	}
}
